ship = Station Habitat (4-NoDocking) 1-0
version = 1.2.2
description = 
type = VAB
size = 5.51182938,25.276825,5.51183033
PART
{
	part = dockingPort2_4292183616
	partName = Part
	pos = 0.0490936413,35.3590584,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-0.755695343,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4287263086
	attN = top,dockingPort2_4287263086
	attN = bottom,ServiceBay.125_4288387908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RMMModule
		isEnabled = True
		trackingActive = False
		trackingPrimary = False
		trackID = 
		trackPartCount = 0
		returnMission = False
		returnMissionDeparted = False
		trackFolderName = 
		trackName = 
		trackCompanyName = 
		trackVehicleName = 
		trackLaunchSystemName = 
		trackPrice = 0
		trackVehicleReturnFee = 0
		trackMissionStartTime = 0
		trackMissionTime = 0
		trackBody = 
		trackMaxOrbitAltitude = 0
		trackDescription = 
		trackMinimumCrew = 0
		trackMaximumCrew = 0
		trackReturnEnabled = False
		trackSafeReturn = False
		trackReturnResources = 
		trackReturnCargoMass = 0
		trackPort = 0
		trackDockingDistance = 0.150000006
		missionUnderway = False
		missionFolderName = 
		missionArrivalTime = 0
		missionCrewCount = 0
		missionRepeat = False
		missionRepeatDelay = 0
		missionPreferedCrew = 
		SMAsave = 0
		ECCsave = 0
		INCsave = 0
		PortCode = 
		OrderingEnabled = True
		commercialvehiclemode = False
		vehicleAutoDepart = False
		commercialvehicleFolderName = 
		commercialvehiclePartCount = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4288387908
	partName = Part
	pos = 0.0490936413,35.0590591,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-0.299999237,0
	rot = 0,0,1,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fairingSize2_4292116024
	link = dockingPort2_4292183616
	link = sasModule_4286990894
	attN = top2,probeCoreOcto_4288396294
	attN = bottom2,sasModule_4286990894
	attN = top,fairingSize2_4292116024
	attN = bottom,dockingPort2_4292183616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = probeCoreOcto_4288396294
	partName = Part
	pos = 0.0490936413,34.9961395,0.11275591
	attPos = 0,0,0
	attPos0 = 0.0490936413,34.9961395,0.11275591
	rot = 0,0,0,1
	attRot = 0,0,0,0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4288391566
	link = batteryPack_4288381736
	link = batteryPack_4288380268
	link = ServiceBay.125_4288387908
	link = EngineerChip_4287015606
	link = mumech.MJ2.AR202_4287009990
	link = parachuteRadial_4288373596
	link = parachuteRadial_4286990676
	attN = bottom,ServiceBay.125_4288387908
	attN = top,sasModule_4288391566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4288391566
	partName = Part
	pos = 0.0490936413,35.274334,0.11275591
	attPos = 0,0,0
	attPos0 = 0,0.278192669,0
	rot = 0,0,1,0
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4288381736
	partName = Part
	pos = 0.0490936115,35.035778,-0.231796131
	attPos = 0,0,0
	attPos0 = -2.98023028E-08,0.0396381468,-0.344551742
	rot = -7.37569863E-08,2.08616228E-07,-9.48303978E-08,-1
	attRot = 0,0,0,1
	attRot0 = -4.86700955E-08,8.94069672E-08,-7.77704585E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288380268
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288380268
	partName = Part
	pos = 0.0490936711,35.035778,0.457307935
	attPos = 0,0,0
	attPos0 = 2.98023028E-08,0.0396381468,0.344551742
	rot = 0,-1,8.42936956E-08,0
	attRot = 0,0,0,1
	attRot0 = -8.72217409E-09,-1,7.55715206E-08,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288381736
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fairingSize2_4292116024
	partName = Part
	pos = 0.0490936413,34.5390587,0.11275591
	attPos = 0,0,0
	attPos0 = 0,0.519999862,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 417.307922
	modMass = 0.417307943
	modSize = 0,0,0
	link = fuelTank1-2_4292034192
	attN = top,ServiceBay.125_4288387908
	attN = bottom,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 3
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 1.25
		}
		XSECTION
		{
			h = 1.41101837
			r = 0.909903467
		}
		XSECTION
		{
			h = 4.41101837
			r = 0.909903467
		}
		XSECTION
		{
			h = 6.05191422
			r = 0.375
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4292034192
	partName = Part
	pos = 0.0490936413,32.4640579,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-2.07500076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2-2_4292034166
	link = parachuteRadial_4288366382
	link = parachuteRadial_4288365798
	link = parachuteRadial_4288365742
	link = parachuteRadial_4288365686
	link = solarPanels5_4288419658
	attN = top,fairingSize2_4292116024
	attN = bottom,liquidEngine2-2_4292034166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4292034166
	partName = Part
	pos = 0.0490936413,29.8621178,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-2.60194016,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = decoupler1-2_4292034068
	attN = top,fuelTank1-2_4292034192
	attN = bottom,decoupler1-2_4292034068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = decoupler1-2_4292034068
	partName = Part
	pos = 0.0490936413,28.6758251,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-1.18629265,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank1-2_4292033996
	attN = bottom,fuelTank1-2_4292033996
	attN = top,liquidEngine2-2_4292034166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank1-2_4292033996
	partName = Part
	pos = 0.0490936413,26.4353561,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-2.24046898,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank1-2_4292033970
	link = parachuteRadial_4292033468
	link = parachuteRadial_4292033416
	link = parachuteRadial_4292033364
	link = parachuteRadial_4292033312
	link = parachuteRadial_4292033260
	link = parachuteRadial_4292033208
	link = parachuteRadial_4292033156
	link = parachuteRadial_4292033104
	link = parachuteRadial_4292033052
	link = parachuteRadial_4292033000
	attN = top,decoupler1-2_4292034068
	attN = bottom,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4292033970
	partName = Part
	pos = 0.0490936413,22.6853561,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-3.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = engineLargeSkipper_4292033944
	link = winglet3_4292033832
	link = winglet3_4292033792
	link = winglet3_4292033752
	link = winglet3_4292033712
	link = MassiveBooster_4292033672
	link = MassiveBooster_4292033570
	attN = top,fuelTank1-2_4292033996
	attN = bottom,engineLargeSkipper_4292033944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = engineLargeSkipper_4292033944
	partName = Part
	pos = 0.0490936413,20.8103561,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 4
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4292033832
	partName = Part
	pos = 0.0490937606,21.0588207,-1.57949984
	attPos = 0,0,0
	attPos0 = 1.63138679E-07,-1.62653542,-1.69225574
	rot = -7.79716856E-07,0.707106829,7.79716856E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -7.79716856E-07,0.707106829,7.79716856E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4292033792
	sym = winglet3_4292033752
	sym = winglet3_4292033712
	srfN = srfAttach,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4292033792
	partName = Part
	pos = -1.64316201,21.0588207,0.112755671
	attPos = 0,0,0
	attPos0 = -1.69225562,-1.62653542,-2.64004939E-07
	rot = 0,0,1.10268616E-06,-1
	attRot = 0,0,0,1
	attRot0 = 0,0,1.10268616E-06,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4292033832
	sym = winglet3_4292033752
	sym = winglet3_4292033712
	srfN = srfAttach,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4292033752
	partName = Part
	pos = 0.0490936413,21.0588207,1.80501151
	attPos = 0,0,0
	attPos0 = -1.51969743E-08,-1.62653542,1.69225574
	rot = 7.79716913E-07,-0.707106888,7.797168E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 7.79716913E-07,-0.707106888,7.797168E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4292033832
	sym = winglet3_4292033792
	sym = winglet3_4292033712
	srfN = srfAttach,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4292033712
	partName = Part
	pos = 1.74134934,21.0588207,0.112756029
	attPos = 0,0,0
	attPos0 = 1.69225562,-1.62653542,6.22723704E-08
	rot = 1.10268616E-06,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 1.10268616E-06,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4292033832
	sym = winglet3_4292033792
	sym = winglet3_4292033752
	srfN = srfAttach,fuelTank1-2_4292033970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292033672
	partName = Part
	pos = 1.37229168,23.4867821,1.43595386
	attPos = 0,0,0
	attPos0 = 1.32319796,0.801424026,1.32319796
	rot = 5.09375752E-07,0.382683456,-2.10990351E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = 5.09375752E-07,0.382683456,-2.10990351E-07,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292033606
	sym = MassiveBooster_4292033570
	srfN = srfAttach,fuelTank1-2_4292033970
	attN = top,pointyNoseConeA_4292033606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4292033606
	partName = Part
	pos = 1.37229741,31.5409393,1.43595958
	attPos = 0,0,0
	attPos0 = -4.54746077E-13,8.05415916,-6.20446428E-07
	rot = 1.42108547E-14,-1.00000012,0,-2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = 2.10990379E-07,-0.923879564,5.09375752E-07,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292033504
	attN = bottom01,MassiveBooster_4292033672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292033570
	partName = Part
	pos = -1.27410448,23.4867821,-1.21044195
	attPos = 0,0,0
	attPos0 = -1.32319808,0.801424026,-1.32319784
	rot = -2.10990379E-07,0.923879564,-5.09375752E-07,-0.382683486
	attRot = 0,0,0,1
	attRot0 = -2.10990379E-07,0.923879564,-5.09375752E-07,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 4
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292033504
	sym = MassiveBooster_4292033672
	srfN = srfAttach,fuelTank1-2_4292033970
	attN = top,pointyNoseConeA_4292033504
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4292033504
	partName = Part
	pos = -1.27411032,31.5409393,-1.21044779
	attPos = 0,0,0
	attPos0 = -4.54745643E-13,8.05415916,-6.20444951E-07
	rot = -7.10542736E-15,0,-1.42108547E-14,1.00000012
	attRot = 0,0,0,1
	attRot0 = 2.10990379E-07,-0.923879564,5.09375752E-07,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4292033606
	attN = bottom01,MassiveBooster_4292033570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033468
	partName = Part
	pos = 1.23315489,27.6509438,0.430024147
	attPos = 0,0,0
	attPos0 = 1.18406129,1.21558762,0.317268252
	rot = 0,0.793353379,0,-0.60876137
	attRot = 0,0,0,1
	attRot0 = 0,0.793353379,0,-0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033416
	sym = parachuteRadial_4292033364
	sym = parachuteRadial_4292033312
	sym = parachuteRadial_4292033260
	sym = parachuteRadial_4292033208
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033416
	partName = Part
	pos = 0.915886581,27.6509438,-0.754037142
	attPos = 0,0,0
	attPos0 = 0.866792977,1.21558762,-0.866793036
	rot = 0,0.382683486,0,-0.923879504
	attRot = 0,0,0,1
	attRot0 = 0,0.382683486,0,-0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033468
	sym = parachuteRadial_4292033364
	sym = parachuteRadial_4292033312
	sym = parachuteRadial_4292033260
	sym = parachuteRadial_4292033208
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033364
	partName = Part
	pos = -0.268174738,27.6509438,-1.07130539
	attPos = 0,0,0
	attPos0 = -0.317268431,1.21558762,-1.18406129
	rot = 0,-0.13052617,0,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 0,-0.13052617,0,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033468
	sym = parachuteRadial_4292033416
	sym = parachuteRadial_4292033312
	sym = parachuteRadial_4292033260
	sym = parachuteRadial_4292033208
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033312
	partName = Part
	pos = -1.13496768,27.6509438,-0.204512224
	attPos = 0,0,0
	attPos0 = -1.18406129,1.21558762,-0.317268163
	rot = 0,-0.60876143,0,-0.793353379
	attRot = 0,0,0,1
	attRot0 = 0,-0.60876143,0,-0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033468
	sym = parachuteRadial_4292033416
	sym = parachuteRadial_4292033364
	sym = parachuteRadial_4292033260
	sym = parachuteRadial_4292033208
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033260
	partName = Part
	pos = -0.817699373,27.6509438,0.97954917
	attPos = 0,0,0
	attPos0 = -0.866793036,1.21558762,0.866793156
	rot = 0,-0.923879564,0,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033468
	sym = parachuteRadial_4292033416
	sym = parachuteRadial_4292033364
	sym = parachuteRadial_4292033312
	sym = parachuteRadial_4292033208
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033208
	partName = Part
	pos = 0.366361767,27.6509438,1.2968173
	attPos = 0,0,0
	attPos0 = 0.317268103,1.21558762,1.18406141
	rot = 0,-0.991444886,0,0.130526066
	attRot = 0,0,0,1
	attRot0 = 0,-0.991444886,0,0.130526066
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033468
	sym = parachuteRadial_4292033416
	sym = parachuteRadial_4292033364
	sym = parachuteRadial_4292033312
	sym = parachuteRadial_4292033260
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033156
	partName = Part
	pos = 0.0490937606,26.8932171,-1.09465253
	attPos = 0,0,0
	attPos0 = 1.05555046E-07,0.457860947,-1.20740843
	rot = -1.10268604E-06,0,0,-1
	attRot = 0,0,0,1
	attRot0 = -1.10268604E-06,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033104
	sym = parachuteRadial_4292033052
	sym = parachuteRadial_4292033000
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033104
	partName = Part
	pos = -1.1583147,26.8932171,0.11275579
	attPos = 0,0,0
	attPos0 = -1.20740831,0.457860947,-1.77522182E-07
	rot = -7.797168E-07,-0.707106829,7.797168E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -7.797168E-07,-0.707106829,7.797168E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033156
	sym = parachuteRadial_4292033052
	sym = parachuteRadial_4292033000
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033052
	partName = Part
	pos = 0.0490936413,26.8932171,1.32016444
	attPos = 0,0,0
	attPos0 = 0,0.457860947,1.20740843
	rot = 4.81999389E-14,-1,1.10268604E-06,4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 4.81999389E-14,-1,1.10268604E-06,4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033156
	sym = parachuteRadial_4292033104
	sym = parachuteRadial_4292033000
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4292033000
	partName = Part
	pos = 1.25650179,26.8932171,0.11275591
	attPos = 0,0,0
	attPos0 = 1.20740831,0.457860947,3.3587888E-08
	rot = 7.797168E-07,-0.707106829,7.797168E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 7.797168E-07,-0.707106829,7.797168E-07,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4292033156
	sym = parachuteRadial_4292033104
	sym = parachuteRadial_4292033052
	srfN = srfAttach,fuelTank1-2_4292033996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288366382
	partName = Part
	pos = -0.825252712,33.8449783,-0.761590421
	attPos = 0,0,0
	attPos0 = -0.874346375,1.38092041,-0.874346316
	rot = -8.82261759E-07,-0.382683456,3.65444834E-07,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -8.82261759E-07,-0.382683456,3.65444834E-07,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4288365798
	sym = parachuteRadial_4288365742
	sym = parachuteRadial_4288365686
	srfN = srfAttach,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288365798
	partName = Part
	pos = -0.825252652,33.8449783,0.987102151
	attPos = 0,0,0
	attPos0 = -0.874346316,1.38092041,0.874346256
	rot = -3.65444748E-07,-0.923879564,8.82261759E-07,-0.382683426
	attRot = 0,0,0,1
	attRot0 = -3.65444748E-07,-0.923879564,8.82261759E-07,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4288366382
	sym = parachuteRadial_4288365742
	sym = parachuteRadial_4288365686
	srfN = srfAttach,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288365742
	partName = Part
	pos = 0.923440099,33.8449783,0.987102151
	attPos = 0,0,0
	attPos0 = 0.874346435,1.38092041,0.874346256
	rot = 3.65444862E-07,-0.923879564,8.82261759E-07,0.382683486
	attRot = 0,0,0,1
	attRot0 = 3.65444862E-07,-0.923879564,8.82261759E-07,0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4288366382
	sym = parachuteRadial_4288365798
	sym = parachuteRadial_4288365686
	srfN = srfAttach,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288365686
	partName = Part
	pos = 0.92343986,33.8449783,-0.761590481
	attPos = 0,0,0
	attPos0 = 0.874346197,1.38092041,-0.874346375
	rot = 8.82261759E-07,-0.382683426,3.65444748E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = 8.82261759E-07,-0.382683426,3.65444748E-07,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4288366382
	sym = parachuteRadial_4288365798
	sym = parachuteRadial_4288365742
	srfN = srfAttach,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4288419658
	partName = Part
	pos = 1.25955391,33.7326355,0.112755984
	attPos = 0,0,0
	attPos0 = 1.21046031,1.26857758,7.21490636E-08
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank1-2_4292034192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4287263086
	partName = Part
	pos = 0.0490936413,35.9248238,0.11275591
	attPos = 0,0,0
	attPos0 = 0,0.565765381,0
	rot = 1,0,0,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1CrewCabin_4287252070
	attN = top,dockingPort2_4292183616
	attN = bottom,MK1CrewCabin_4287252070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RMMModule
		isEnabled = True
		trackingActive = False
		trackingPrimary = False
		trackID = 
		trackPartCount = 0
		returnMission = False
		returnMissionDeparted = False
		trackFolderName = 
		trackName = 
		trackCompanyName = 
		trackVehicleName = 
		trackLaunchSystemName = 
		trackPrice = 0
		trackVehicleReturnFee = 0
		trackMissionStartTime = 0
		trackMissionTime = 0
		trackBody = 
		trackMaxOrbitAltitude = 0
		trackDescription = 
		trackMinimumCrew = 0
		trackMaximumCrew = 0
		trackReturnEnabled = False
		trackSafeReturn = False
		trackReturnResources = 
		trackReturnCargoMass = 0
		trackPort = 0
		trackDockingDistance = 0.150000006
		missionUnderway = False
		missionFolderName = 
		missionArrivalTime = 0
		missionCrewCount = 0
		missionRepeat = False
		missionRepeatDelay = 0
		missionPreferedCrew = 
		SMAsave = 0
		ECCsave = 0
		INCsave = 0
		PortCode = 
		OrderingEnabled = True
		commercialvehiclemode = False
		vehicleAutoDepart = False
		commercialvehicleFolderName = 
		commercialvehiclePartCount = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4287252070
	partName = Part
	pos = 0.0490936413,36.8623238,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-0.9375,0
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1CrewCabin_4287247998
	attN = top,MK1CrewCabin_4287247998
	attN = bottom,dockingPort2_4287263086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4287247998
	partName = Part
	pos = 0.0490936413,38.7373238,0.11275591
	attPos = 0,0,0
	attPos0 = 0,1.875,0
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4287216896
	attN = top,dockingPort2_4287216896
	attN = bottom,MK1CrewCabin_4287252070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4287216896
	partName = Part
	pos = 0.0490936413,39.6748238,0.11275591
	attPos = 0,0,0
	attPos0 = 0,0.9375,0
	rot = 0,1,0,0
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,MK1CrewCabin_4287247998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNodeNamed
		isEnabled = True
		portName = Clamp-O-Tron Docking Port
		initialized = True
		controlTransformName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RMMModule
		isEnabled = True
		trackingActive = False
		trackingPrimary = False
		trackID = 
		trackPartCount = 0
		returnMission = False
		returnMissionDeparted = False
		trackFolderName = 
		trackName = 
		trackCompanyName = 
		trackVehicleName = 
		trackLaunchSystemName = 
		trackPrice = 0
		trackVehicleReturnFee = 0
		trackMissionStartTime = 0
		trackMissionTime = 0
		trackBody = 
		trackMaxOrbitAltitude = 0
		trackDescription = 
		trackMinimumCrew = 0
		trackMaximumCrew = 0
		trackReturnEnabled = False
		trackSafeReturn = False
		trackReturnResources = 
		trackReturnCargoMass = 0
		trackPort = 0
		trackDockingDistance = 0.150000006
		missionUnderway = False
		missionFolderName = 
		missionArrivalTime = 0
		missionCrewCount = 0
		missionRepeat = False
		missionRepeatDelay = 0
		missionPreferedCrew = 
		SMAsave = 0
		ECCsave = 0
		INCsave = 0
		PortCode = 
		OrderingEnabled = True
		commercialvehiclemode = False
		vehicleAutoDepart = False
		commercialvehicleFolderName = 
		commercialvehiclePartCount = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = EngineerChip_4287015606
	partName = Part
	pos = -0.151752412,35.0290947,-0.235119596
	attPos = 0,0,0
	attPos0 = -0.200846046,0.0329551697,-0.347875506
	rot = -0.183012754,0.683012724,-0.683012724,-0.183012754
	attRot = 0,0,0,1
	attRot0 = -0.183012754,0.683012724,-0.683012724,-0.183012754
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlightEngineerModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4287009990
	partName = Part
	pos = 0.29303512,34.9889221,0.356697351
	attPos = 0,0,0
	attPos0 = 0.243941486,-0.00721740723,0.243941441
	rot = 0,0.923879504,0,0.382683575
	attRot = 0,0,0,1
	attRot0 = 0,0.923879504,0,0.382683575
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sasModule_4286990894
	partName = Part
	pos = 0.0490936413,35.2179489,0.11275591
	attPos = 0,0,0
	attPos0 = 0,-0.158889771,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,ServiceBay.125_4288387908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4288373596
	partName = Part
	pos = -0.294271827,35.0091095,0.112755932
	attPos = 0,0,0
	attPos0 = -0.343365461,0.0129699707,2.23517418E-08
	rot = -0.49999997,0.49999997,-0.50000006,0.50000006
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.49999997,0.49999997,-0.50000006,0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4286990676
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4286990676
	partName = Part
	pos = 0.392459095,35.0091095,0.112755857
	attPos = 0,0,0
	attPos0 = 0.343365461,0.0129699707,-5.21540642E-08
	rot = -0.50000006,0.50000006,0.5,-0.5
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.50000006,0.50000006,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4288373596
	srfN = srfAttach,probeCoreOcto_4288396294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
